# praktika_Sagomonov3p1

./: crud_app.db  dependency-reduced-pom.xml  pom.xml  test_crud_app.db
src/main/java/com/example/crudapp/: MainApp.java
src/main/java/com/example/crudapp/controller/: MainController.java  ProductDialogController.java
src/main/java/com/example/crudapp/dao/: DatabaseConnection.java  DatabaseProductDAO.java  ProductDAO.java
src/main/java/com/example/crudapp/model/: Product.java
src/main/java/com/example/crudapp/service/: ProductService.java
src/test/java/com/example/crudapp/: ProductDAOTest.java  ProductServiceTest.java  ProductTest.java
